{
  "configurations": [
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "Main",
      "projectName": "SudokuSolver_68ac6e56",
      "vmArgs": "--module-path C:\\ADS\\Padroes-de-Projetos\\SudokuSolver\\SudokuSolver\\lib\\javafx-sdk-21.0.1\\lib --add-modules javafx.controls,javafx.graphics,javafx.fxml"
    
    }
  ]
}